# 실습 #3.
#1) list연습
#1) 3명의 성명name 키h 몸무게w를 키로 하는 데이터를 벡터로 만들어 리스트 생성
#2) 3명의 혈액형(bt) 벡터를 1)리스트에 추가
#3) 두번째 키(h) 값을 169.5로 수정
#4) 앞에서 2개만 (성명, 키성분) 추출
#5) 첫번째 세번째 성분(성명 몸무게)
#####################################################
#1) 3명의 성명name 키h 몸무게w를 키로 하는 데이터를 벡터로 만들어 리스트 생성
n=c("홍길동", "성춘향", "이몽룡")
h = c(176.1, 154.5, 168.3)
w = c(72,55,83)
people = list(name = n, h = h, w = w)

#2) 3명의 혈액형(bt) 벡터를 1)리스트에 추가
people$bt = c("A","B","AB")
# ==
#bt = c("A", "B", "AB")
#people[4] = list(bt=bt)
# 

#3) 두번째 키(h) 값을 169.5로 수정
people$h[2] = 169.3
# == people[[2]][2] = 169.5
people
#4) 앞에서 2개만 (성명, 키성분) 추출
people[1:2]

#5) 첫번째 세번째 성분(성명 몸무게)
people[c(1,3)]
people[c(T,F,T,F)]

unlist(people)

####################################################
# 2) 연습문제
# 5명의 두개의 데이터프레임을 생성하고, 결합하여 다음 조건을 처리

# 1 ID, password, name은 범주형이 아님
ID = c("h","m","p", "j", "c")
password = c("1h", "2m", "3p", "4j", "5c")
name = c("hong","min","park", "ju", "chi")
(t1 = data.frame(ID = I(ID), password = I(password), name = I(name)))

age = c(20,24,32,24,17)
mile = c(200,150,165,64,34)

(t2 = data.frame(ID = I(ID), age = age, mile = mile))

t2[t2$age < 20,]

t2[t2$mile >= 100 & t2$mile <= 200]
