a, b = 12345678, '홍길동'  ## a = 12345678; b='홍길동' 과 동일(; 앞뒤를 완전히분리)

c = str(a) + b ##문자열 + 문자열 = 문자열
d = '1+3+5+7+9'

print("----- 1 ------")
print(a, b) ##print 함수의 ,로 나열시 자동 space 출력
print(c)
print("----- 2 ------")
print(c*4) ##문자열*@는 반복출력
print("----- 3 ------")
print(d, '=', eval(d) ) ##문자열이 수식으로 되어있으면 결과값을 return
print("----- 4 ------")
print("%d / %d = %d" %(10,4,10/4))
print("%d / %d = %f" %(10,4,10/4))
print("%d / %d = %5.1f" %(10,4,10/4))
print("%d / %d = %5.0f" %(10,4,2.5))
print("%05d" %543)
print("%10s" %"파이썬") 
print("%1.1f" %123.45) #표시할 공간 작아도 정수는 무조건 모두표시