#include <stdio.h>

void lab3_2()
{
	signed char a = -10; // 11110110 / signed char 이므로 1byte = 8bit 표현정수범위 : -(2의 7승) ~ 2의 7승 - 1
 	signed char b = 127; // 01111111
	signed char result;
	
	result = a << 2;
	printf("%d << 2 : %d\n", a, result);
	/*
	  << : 비트를 오른쪽으로 2칸 이동 : 앞비트는 삭제, 뒤의비트는 0으로 채움
	  a =   11110110  <<2
    <<2 = 1111011000
 ----------------------------
 result =   11011000 = -40  // 00100111 + 1 = 00101000 (40)
	*/

	result = a >> 2;
	printf("%d >> 2 : %d\n", a, result);
	/*
	  >> : 비트를 왼쪽으로 2칸 이동 : MSB에 따라 부호비트와 동일한 비트로 채움(음수 = 1, 양수 = 0)
	  a =   11110110  >>2
	>>2 =   1111110110
 ----------------------------
 result =   11111101 = -3
	*/

	result = b << 2;
	printf("%d << 2 : %d\n", b, result);
	/*
	  << : 비트를 오른쪽으로 2칸 이동 : 앞비트는 삭제, 뒤의비트는 0으로 채움
	  b =   01111111  <<2
	<<2 = 0111111100
 ----------------------------
 result =   11111100 = -4  00000100
	*/
	result = b >> 2;
	printf("%d >> 2 : %d\n", b, result);
	/*
	  >> : 비트를 오른쪽으로 2칸 이동 : MSB에 따라 부호비트와 동일한 비트로 채움(음수 = 1, 양수 = 0)
	  b =   01111111  >>2
	>>2 =   0001111111
 ----------------------------
 result =   00011111 = 31
	*/
}